# wochat

./: .project  README.md  build-and-run.sh  build.sh  pom.xml  run.sh
conf/: woc.properties  woc.survey  woc.survey.1  woc.survey.2  woc.survey.3  woc.survey.4
src/main/assemble/: assembly.xml
src/main/java/it/uniroma1/dis/wsngroup/wochat/: WoChat.java
src/main/java/it/uniroma1/dis/wsngroup/wochat/conf/: Constants.java  ServerConfManager.java
src/main/java/it/uniroma1/dis/wsngroup/wochat/core/: WoChatHandler.java  WoChatInitializer.java
src/main/java/it/uniroma1/dis/wsngroup/wochat/dbfly/: Answer.java  DataOnTheFly.java  Message.java  Questions.java  Survey.java  User.java  UserInfo.java
src/main/java/it/uniroma1/dis/wsngroup/wochat/json/: JsonRequest.java  JsonResponse.java  MultiUsersInfoResponse.java  MultiUsersResponse.java  QuestionsResponse.java  SingleJsonObjectRequest.java  SingleJsonObjectResponse.java  SingleUserInfoRequest.java  SingleUserInfoResponse.java  SingleUserRequest.java  SingleUserResponse.java  SurveyResponse.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/it/uniroma1/dis/wsngroup/wochat/logging/: LogAnswer.java  LogAnswers.java  LogAnswers1.java  LogAnswers2.java  LogConnection.java  LogInteraction.java  LogMessage.java  LogUsersList.java
src/main/java/it/uniroma1/dis/wsngroup/wochat/utils/: Constants.java  Functions.java
src/main/resources/: log4j.xml
src/main/scripts/: startup.sh
web/: index.html
web/css/: style.css
web/css/ui-lightness/: jquery-ui-1.10.4.custom.min.css
web/js/: core.js  jquery-ui-1.10.4.custom.min.js  mousewheel.js
web/tetris/: tetris.css  tetris.html  tetris.js
