### WoChat's service port ###
server.port=8080

### Admin username ###
admin.username=admin_0X0_yz

### Set to 0 if you want to disable the acknowledgment mechanism ###
checkingtimes.pendingmessages=3

### Interval (in seconds) for checking pending messages ###
communication.timeout=5

### KillMe: enable if users are allowed to kill themselves ###
killme.now=true